<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SensorsController">
   <children>
      <Label layoutX="441.0" layoutY="30.0" text="SENSORES">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <HBox layoutX="4.0" layoutY="149.0" prefHeight="45.0" prefWidth="992.0">
         <children>
            <Region prefHeight="45.0" prefWidth="44.0" />
            <Label text="FREQUÊNCIA RESPIRATÓRIA">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Region prefHeight="45.0" prefWidth="168.0" />
            <Label text="TEMPERATURA">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Region prefHeight="45.0" prefWidth="176.0" />
            <Label text="OXIGENAÇÃO DO SANGUE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="4.0" layoutY="194.0" prefHeight="85.0" prefWidth="1044.0">
         <children>
            <Region prefHeight="85.0" prefWidth="36.0" />
            <Button fx:id="btnSumRespiratoryFrequency" mnemonicParsing="false" prefHeight="81.0" prefWidth="72.0" text="+">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtRespiratoryFrequency" prefHeight="81.0" prefWidth="112.0">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </TextField>
            <Button fx:id="btnDecRespiratoryFrequency" mnemonicParsing="false" prefHeight="81.0" prefWidth="72.0" text="-">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Region prefHeight="85.0" prefWidth="67.0" />
            <Button fx:id="btnSumTemperature" mnemonicParsing="false" prefHeight="81.0" prefWidth="72.0" text="+">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtTemperature" prefHeight="81.0" prefWidth="137.0">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </TextField>
            <Button fx:id="btnDecTemperature" mnemonicParsing="false" prefHeight="81.0" prefWidth="72.0" text="-">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Region prefHeight="85.0" prefWidth="53.0" />
            <Button fx:id="btnSumBloodOxygen" mnemonicParsing="false" prefHeight="81.0" prefWidth="79.0" text="+">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtBloodOxygen" prefHeight="81.0" prefWidth="145.0">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </TextField>
            <Button fx:id="btnDecBloodOxygen" mnemonicParsing="false" prefHeight="81.0" prefWidth="79.0" text="-">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="4.0" layoutY="278.0" prefHeight="27.0" prefWidth="992.0">
         <children>
            <Region prefHeight="121.0" prefWidth="105.0" />
            <Label text="movimentos/min" />
            <Region prefHeight="27.0" prefWidth="294.0" />
            <Label text="ºc" />
            <Region prefHeight="27.0" prefWidth="330.0" />
            <Label text="\%" />
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="325.0" prefHeight="45.0" prefWidth="992.0">
         <children>
            <Region prefHeight="45.0" prefWidth="229.0" />
            <Label text="FREQUÊNCIA CARDÍACA">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Region prefHeight="45.0" prefWidth="164.0" />
            <Label text="PRESSÃO ARTERIAL">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Region prefHeight="45.0" prefWidth="172.0" />
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="370.0" prefHeight="85.0" prefWidth="992.0">
         <children>
            <Region prefHeight="85.0" prefWidth="189.0" />
            <Button fx:id="btnSumHeartRate" mnemonicParsing="false" prefHeight="81.0" prefWidth="79.0" text="+">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtHeartRate" prefHeight="81.0" prefWidth="112.0">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </TextField>
            <Button fx:id="btnDecHeartRate" mnemonicParsing="false" prefHeight="81.0" prefWidth="79.0" text="-">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Region prefHeight="85.0" prefWidth="70.0" />
            <Button fx:id="btnSumBloodPressure" mnemonicParsing="false" prefHeight="81.0" prefWidth="79.0" text="+">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtBloodPressure" prefHeight="81.0" prefWidth="112.0">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </TextField>
            <Button fx:id="btnDecBloodPressure" mnemonicParsing="false" prefHeight="81.0" prefWidth="79.0" text="-">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="454.0" prefHeight="27.0" prefWidth="992.0">
         <children>
            <Region prefHeight="27.0" prefWidth="296.0" />
            <Label prefHeight="17.0" prefWidth="108.0" text="batimentos/min" />
            <Region prefHeight="27.0" prefWidth="294.0" />
            <Label prefHeight="17.0" prefWidth="54.0" text="mmHg" />
            <Region prefHeight="27.0" prefWidth="322.0" />
         </children>
      </HBox>
      <Button fx:id="btnSendData" layoutX="406.0" layoutY="502.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="189.0" style="-fx-background-color: #000;" text="ENVIAR DADOS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
